<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- GENERAL INFORMATION -->
	<artifactId>compss-scheduler-prometheus</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>es.bsc.compss</groupId>
		<artifactId>compss-scheduler</artifactId>
		<!--<version>2.4.rc1901</version>-->
		<version>2.6.rc2003</version>
		<relativePath>..</relativePath>
	</parent>

	<!-- PROJECT INFORMATION -->
	<name>COMPSs Scheduler Prometheus</name>
	<description>COMPSs scheduler that only schedules ready tasks in the indicated resource nodes from a file computed by an ILP. It is its own family, not based from the ready scheduler anymore.</description>
	<url>http://www.bsc.es</url>
	<inceptionYear>2015</inceptionYear>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>
	<organization>
		<name>BSC</name>
		<url>http://www.bsc.es</url>
	</organization>

	<!-- DEPENDENCIES -->
	<dependencies>
		<dependency>
			<groupId>es.bsc.compss</groupId>
			<!--<artifactId>compss-scheduler-ready</artifactId>-->
			<artifactId>compss-scheduler-commons</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>es.bsc.compss</groupId>
			<artifactId>compss-engine</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>es.bsc.compss</groupId>
			<artifactId>compss-scheduler-heuristics</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>io.prometheus</groupId>
		    <artifactId>simpleclient</artifactId>
		    <version>0.6.0</version>
		</dependency>
		<!-- Hotspot JVM metrics-->
		<dependency>
		    <groupId>io.prometheus</groupId>
		    <artifactId>simpleclient_hotspot</artifactId>
		    <version>0.6.0</version>
		</dependency>
		<!-- Exposition HTTPServer-->
		<dependency>
		    <groupId>io.prometheus</groupId>
		    <artifactId>simpleclient_httpserver</artifactId>
		    <version>0.6.0</version>
		</dependency>
		<!-- Pushgateway exposition-->
		<dependency>
		    <groupId>io.prometheus</groupId>
		    <artifactId>simpleclient_pushgateway</artifactId>
		    <version>0.6.0</version>
		</dependency>
        <dependency>
            <groupId>es.bsc.compss</groupId>
            <artifactId>compss-scheduler-commons</artifactId>
            <version>2.6.rc2003</version>
            <scope>compile</scope>
        </dependency>
		<dependency>
			<groupId>es.bsc.compss</groupId>
			<artifactId>compss-scheduler-commons</artifactId>
			<version>2.6.rc2003</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>es.bsc.compss</groupId>
			<artifactId>compss-scheduler-commons</artifactId>
			<version>2.6.rc2003</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>es.bsc.compss</groupId>
			<artifactId>compss-scheduler-commons</artifactId>
			<version>2.6.rc2003</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>es.bsc.compss</groupId>
			<artifactId>compss-scheduler-commons</artifactId>
			<version>2.6.rc2003</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>es.bsc.compss</groupId>
			<artifactId>compss-scheduler-commons</artifactId>
			<version>2.6.rc2003</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>es.bsc.compss</groupId>
			<artifactId>compss-scheduler-commons</artifactId>
			<version>2.6.rc2003</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>es.bsc.compss</groupId>
			<artifactId>compss-scheduler-commons</artifactId>
			<version>2.6.rc2003</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>es.bsc.compss</groupId>
			<artifactId>compss-scheduler-commons</artifactId>
			<version>2.6.rc2003</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>es.bsc.compss</groupId>
			<artifactId>compss-scheduler-commons</artifactId>
			<version>2.6.rc2003</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<!-- BUILD -->
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
                        <plugin>
		                <groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-shade-plugin</artifactId>
		                <version>3.2.0</version>
		                <executions>
		                    <execution>
		                        <phase>package</phase>
		                        <goals>
		                            <goal>shade</goal>
		                        </goals>
		                    </execution>
		                </executions>
		                <configuration>
		                    <transformers>
		                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
		                            <mainClass>io.prometheus.server.Main</mainClass>
		                        </transformer>
		                    </transformers>
		                </configuration>
		            </plugin>
		</plugins>
	</build>
</project>
