<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eus.unai</groupId>
    <artifactId>compss-container-tests</artifactId>
    <version>2.5.rc1907</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <encoding>utf-8</encoding>
        <compss.home>/opt/COMPSs</compss.home>
        <compss.version>2.5.rc1907</compss.version>
        <test.main.class>es.bsc.compss.apps.simple.Simple</test.main.class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>es.bsc.compss</groupId>
            <artifactId>compss-api</artifactId>
            <version>2.5.rc1907</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>.</directory>
                            <includes>
                                <include>compss-container-tests.jar</include>
                                <include>counter</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-final-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}</directory>
                                    <includes>
                                        <include>${project.artifactId}.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- VVVVVV -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>genimage-docker</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${compss.home}/Runtime/scripts/utils/container/compss_docker_genimage.sh</executable>
                            <arguments>
                                <argument>--name</argument>
                                <argument>jenkins-compss/simple-try</argument>
                                <argument>--exclude</argument>
                                <argument>pom.xml,simple-docker,src,target</argument>
                                <argument>--version</argument>
                                <argument>${compss.version}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>genimage-lxc</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${compss.home}/Runtime/scripts/utils/container/compss_lxc_genimage.sh</executable>
                            <arguments>
                                <argument>--name</argument>
                                <argument>jenkins-compss-simple-try</argument>
                                <argument>--cp</argument>
                                <argument>compss-container-tests.jar</argument>
                                <argument>--version</argument>
                                <argument>${compss.version}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>