################################
## SUBMISSION VARIABLES
################################
QUEUE_CMD="BSUB"
SUBMISSION_CMD="bsub"
SUBMISSION_PIPE="<"
SUBMISSION_HET_SEPARATOR=' : '
SUBMISSION_HET_PIPE=" "

ENV_VAR_JOB_ID="LSB_JOBID"
ENV_VAR_NODE_LIST="LSB_DJOB_HOSTFILE"

QUEUE_SEPARATOR=" "
EMPTY_WC_LIMIT=""

QARG_JOB_NAME="-J"
QARG_JOB_DEP_INLINE="true"
QARG_JOB_DEPENDENCY_OPEN="-w 'ended("
QARG_JOB_DEPENDENCY_CLOSE=")'"

QARG_JOB_OUT="-oo"
QARG_JOB_ERROR="-eo"
QARG_WD="-cwd"
QARG_WALLCLOCK="-W"

QARG_NUM_NODES=""
QARG_NUM_PROCESSES="-n "
QARG_EXCLUSIVE_NODES="-x"
QARG_SPAN="-R \"span[ptile=\${req_cpus_per_node}]\""

QARG_MEMORY="-M"
QARG_QUEUE_SELECTION="-q"
QARG_NUM_SWITCHES="-R"
QARG_RESERVATION="-U"
QJOB_ID="%J"
QNUM_PROCESSES_VALUE="\$(expr \${num_nodes} \* \${req_cpus_per_node})"
QARG_PACKJOB="" #not found
################################
## LAUNCH VARIABLES
################################
LAUNCH_CMD="blaunch"
LAUNCH_PARAMS=""
LAUNCH_SEPARATOR=" "
CMD_SEPARATOR=""
HOSTLIST_CMD="cat"
HOSTLIST_TREATMENT="| awk '!a[\$0]++' | sed -e 's/\.[^\ ]*//g'"

################################
## QUEUE VARIABLES
################################
QUEUE_JOB_STATUS_CMD="bjobs ${job_id}"      # TODO: Command to return the job status tag - must match the QUEUE_JOB_RUNNING_TAG when running.
QUEUE_JOB_RUNNING_TAG="RUNNING"             # TODO: Job running status tag.
QUEUE_JOB_NODES_CMD="bjobs ${job_id}"       # TODO: Command to get the nodes assigned to the job.
QUEUE_JOB_CANCEL_CMD="qdel ${job_id}"

################################
## CONTACT VARIABLES
################################
CONTACT_CMD="ssh"
