################################
## SUBMISSION VARIABLES
################################
QUEUE_CMD="PBS"
SUBMISSION_CMD="qsub" #
SUBMISSION_HET_SEPARATOR=' : '
SUBMISSION_HET_PIPE=" "

ENV_VAR_JOB_ID="PBS_JOBID" #
#ENV_VAR_NODE_LIST="PBS_NODEFILE" #

QUEUE_SEPARATOR=""
EMPTY_WC_LIMIT=":00"

QARG_JOB_NAME="-N " #
QARG_JOB_DEP_INLINE="false"
QARG_JOB_DEPENDENCY_OPEN="-Wdepend=afterany:" #
QARG_JOB_DEPENDENCY_CLOSE=""

QARG_JOB_OUT="" #
QARG_JOB_ERROR="" #
QARG_WD="" #
QARG_PROJECT_NAME="-A " #
QARG_WALLCLOCK="-l walltime=" # uses hh:mm:ss

QARG_NUM_NODES="-l select=" #
QARG_EXCLUSIVE_NODES="-l naccesspolicy=singlejob" #
QARG_COPY_ENV="-V" #
QARG_SPAN=""

QARG_MEMORY="-l mem=" # [MB]
QARG_QUEUE_SELECTION="-q" #
QARG_NUM_SWITCHES="-l switches=" # not found
QARG_GPUS_PER_NODE="-l gpu=" # not found
QARG_RESERVATION="-reservation=" # not found
QJOB_ID="sequence_number"
QARG_PACKJOB="" # not found
################################
## LAUNCH VARIABLES
################################
LAUNCH_CMD="aprun" # may be incomplete
LAUNCH_PARAMS="-L"
LAUNCH_SEPARATOR=" "
CMD_SEPARATOR=""
HOSTNAME_GENERATION="aprun -L $node hostname"
HOSTLIST_CMD="nodes.sh"
HOSTLIST_TREATMENT=""

################################
## QUEUE VARIABLES
################################
QUEUE_JOB_STATUS_CMD="qstat ${job_id}"      # TODO: Command to return the job status tag - must match the QUEUE_JOB_RUNNING_TAG when running.
QUEUE_JOB_RUNNING_TAG="RUNNING"             # TODO: Job running status tag.
QUEUE_JOB_NODES_CMD="qstat ${job_id}"       # TODO: Command to get the nodes assigned to the job.
QUEUE_JOB_CANCEL_CMD="qdel ${job_id}"

################################
## CONTACT VARIABLES
################################
CONTACT_CMD="ssh"
